NODE_ENV = development
NODE_VERSION=16.15.0
DB_URL = "mongodb+srv://anujruhela07:shoppingcart07@cluster0.3c2hp8v.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET=26659FA4919434F4199933E28C19C
PORT = 3000